    body {
        margin: 0;
        padding: 0;
        box-sizing: 0;
        box-sizing: border-box;

    }
    
     ::-webkit-scrollbar {
        height: 6px;
        width: 2px;
    }
    /* Track */
    
     ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px #1b1b1b;
        border-radius: 5px;
    }
    /* Handle */
    
     ::-webkit-scrollbar-thumb {
        background: #505050;
        border-radius: 5px;
        width: 19px;
    }
    /* Handle on hover */
    
     ::-webkit-scrollbar-thumb:hover {
        background: #313131;
        width: 12px;
    }
    
    .continar {
        position: absolute;
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 1.1fr 3fr;
    }
    
    .page_loader {
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: rgba(64, 64, 64, 0.43);
        filter: blur(5px);
        z-index: 1000;
    }
    
    .center_container_loader {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        inset: 50%;
        height: min-content;
        width: min-content;
        border-radius: 5px;
    }
    
    .page_loader h1 {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        inset: 50%;
        color: white;
    }
    
    .loader {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        inset: 50%;
        height: min-content;
        width: min-content;
        background-color: white;
        border-radius: 5px;
    }
    
    .container_loader {
        --uib-size: 170px;
        --uib-color: #ffffff;
        --uib-speed: 1.3s;
        --uib-stroke: 5px;
        --uib-bg-opacity: .1;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: var(--uib-stroke);
        width: var(--uib-size);
        border-radius: calc(var(--uib-stroke) / 2);
        overflow: hidden;
        transform: translate3d(0, 0, 0);
    }
    
    .container_loader::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        height: 100%;
        width: 100%;
        opacity: var(--uib-bg-opacity);
        transition: background-color 0.3s ease;
    }
    
    .container_loader::after {
        content: '';
        height: 100%;
        width: 100%;
        border-radius: calc(var(--uib-stroke) / 2);
        animation: zoom var(--uib-speed) ease-in-out infinite;
        transform: translateX(-100%);
        transition: background-color 0.3s ease;
    }
    
    @keyframes zoom {
        0% {
            transform: translateX(-100%);
            background-color: black;
        }
        100% {
            transform: translateX(100%);
            background-color: #3232ff;
        }
    }
    
    .sideBar {
        height: 100%;
        width: 100%;
        position: relative;
        display: grid;
        margin: 0;
        padding: 0;
        background-color: rgb(27, 27, 27, 0.5);
        grid-template-rows: 1fr 9fr;
        overflow: hidden;
    }
    
    .Top_sidebar {
        position: relative;
        display: grid;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: rgb(44, 44, 44);
        grid-template-columns: 50% 16.6% 16.6% 16.6%;
        border-radius: 5px;
    }
    
    .logo {
        margin: 8px;
        margin-left: 15px;
        padding: 2px;
        width: auto;
        height: auto;
        font-size: 36px;
        font-weight: 600;
        letter-spacing: 1px;
        color: #0077ff;
    }
    
    .add,
    .search,
    .points {
        padding: 3px;
        margin: 3px;
        margin-top: 5px;
        background-color: rgb(5, 5, 5, 0.4);
        border-radius: 5px;
        height: 50%;
        width: 50%;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, .5);
        align-self: center;
        justify-self: center;
        cursor: pointer
    }
    
    .Icons {
        margin: 2px;
        position: relative;
        width: 28px;
        height: 23px;
        color: aliceblue !important;
    }
    
    .div_search {
        width: 200%;
    }
    
    .input-search {
        color: white;
        height: 25px;
        width: 185%;
        padding: 4px 7px;
        margin: 5px;
        background-color: inherit;
        border: none;
        border-radius: 4px;
        outline: solid 1px;
        outline-color: #0077ff;
        font-size: 16px;
        font-weight: 300;
    }
    
    .div-add {
        position: fixed;
        background-color: rgb(27, 27, 27);
        width: 17%;
        height: min-content;
        border-radius: 7px;
        z-index: 100;
        padding: 8px;
    }
    
    .search-add {
        background-color: #1b1b1b;
        height: 25%;
        display: inline-flex;
    }
    
    .input-add {
        color: white;
        height: 25px;
        width: 75%;
        padding: 4px 7px;
        margin: 7px;
        background-color: inherit;
        border: none;
        border-radius: 4px;
        outline: solid 1px;
        outline-color: #0077ff;
        font-size: 16px;
        font-weight: 300;
    }
    
    .channals-result-add {
        display: inline-flex;
        height: 58px;
        width: 100%;
        background-color: #2c2c2c;
        color: antiquewhite;
        border-radius: 5px;
        cursor: pointer;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 2px;
    }
    
    .channals-result-add:hover {
        background-color: rgba(0, 0, 0, 0.315);
        outline: solid #0077ff 0.1rem;
    }
    
    .circle-img-chat-add {
        display: flex;
        margin: 3px;
        margin-top: 10px;
        position: relative;
        background: rgba(36, 36, 36);
        border-radius: 50%;
        outline: 2px;
        height: 6vh;
        width: 6vh;
        overflow: hidden;
    }
    
    .image-pro-chat-add {
        height: 30vh;
        width: 8vh;
        object-fit: cover;
    }
    
    .info-channal-add {
        margin-left: 5px;
        width: 55%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    .name-channal-chat-add {
        position: relative;
        font-size: 14px;
        font-weight: 350;
        height: 30%;
        width: max-content;
        margin: 2px;
        padding: 3px;
        top: 3%;
        margin-left: 2px;
        color: antiquewhite;
    }
    
    .Username-add {
        position: relative;
        font-size: 12px;
        font-weight: 300;
        height: 30%;
        width: max-content;
        margin: 2px;
        padding: 3px;
        top: 3%;
        margin-left: 2px;
        color: rgb(138, 135, 131);
    }
    
    .btn-addChat {
        position: relative;
        width: 30px;
        inset: 6.5px;
        margin: 7px;
    }
    
    .btn-addChat,
    .btn-add,
    .btn_search {
        height: 32px;
        margin: 7px;
        border-radius: 4px;
        background-color: #0077ff;
    }
    
    .btn-add {
        width: 30px;
    }
    
    .btn_search {
        width: 20%;
    }
    
    hr {
        color: #1b1b1b;
        background-color: #0077ff;
    }
    
    .div-list-chat {
        height: 100%;
        width: 100%;
        background-color: inherit;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        flex-direction: column;
    }
    
    .channal-chat {
        display: inline-flex;
        margin: 5px;
        margin-bottom: 1px;
        width: 97%;
        background-color: #2c2c2c;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .channal-chat:hover {
        background-color: rgba(0, 0, 0, 0.315);
        outline: solid #0077ff 0.1rem;
    }
    
    .channal-chat:active {
        background-color: rgba(5, 5, 5, 0.315);
    }
    
    .circle-img-chat {
        display: flex;
        top: 7%;
        left: 2%;
        margin: 3px;
        position: relative;
        background: rgba(36, 36, 36);
        border-radius: 50%;
        outline: 2px;
        height: 8vh;
        width: 8vh;
        overflow: hidden;
    }
    
    .image-pro-chat {
        height: 30vh;
        width: 8vh;
        object-fit: cover;
    }
    
    .info-channal {
        margin-left: 5px;
        max-width: 50%;
    }
    
    .name-channal-chat {
        position: relative;
        font-size: 19px;
        font-weight: 400;
        height: 30%;
        width: max-content;
        margin: 3px;
        padding: 3px;
        top: 3%;
        margin-left: 9px;
        color: antiquewhite;
    }
    
    .least-msg-chat {
        position: relative;
        font-size: 15px;
        font-weight: 200;
        height: 30%;
        width: max-content;
        margin: 3px;
        padding: 3px;
        top: 3%;
        margin-left: 9px;
        color: rgb(138, 135, 131);
    }
    
    .not-hour {
        padding: 2px;
        display: flex;
        left: 20%;
        margin: 3px;
        position: relative;
        height: 100%;
        width: max-content;
        flex-direction: column;
    }
    
    .not {
        display: flex;
        width: max-content;
        background-color: #0077ff;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        justify-content: center;
    }
    
    .hour {
        display: flex;
        position: relative;
        width: max-content;
        margin-top: 14px;
        font-size: 14px;
        font-weight: 300;
        color: whitesmoke;
    }
    
    .chats {
        background-color: rgba(16, 16, 16);
        height: 100% auto;
        overflow: hidden;
        display: grid;
        grid-template-rows: 67px 529px 60px;
        .ChatDefault {
            position: absolute;
            height: 100%;
            width: 73.2%;
        }
    }
    
    .topChats {
        width: 99%;
        height: 100%;
        position: relative;
        background-color: #2c2c2c;
        left: 0.5%;
        top: 1px;
        border-radius: 5px;
        box-shadow: 3px 1px 6px#2c2c2c;
        display: inline-flex;
        grid-row: 1;
    }
    
    .profile-Details {
        display: inline-flex;
        padding-right: 60px;
        cursor: pointer;
        border-radius: 5px;
        width: 90%;
    }
    
    .profile-Details:active {
        background-color: #707070;
    }
    
    .circle-img-chat-top {
        inset: 1%;
        display: flex;
        margin: 3px;
        position: relative;
        background: rgba(36, 36, 36);
        border-radius: 50%;
        outline: 2px;
        height: 8vh;
        width: 8vh;
        overflow: hidden;
    }
    
    .profile_page {
        display: grid;
        grid-template-rows: 2fr 1fr 1fr 1fr;
        position: fixed;
        left: 27.2%;
        top: 0;
        background-color: rgb(27, 27, 27);
        width: 40%;
        height: 40%;
        border-radius: 7px;
        z-index: 100;
        padding: 1%;
        animation-name: my-page;
        animation-duration: 200ms;
        animation-timing-function: ease-in-out;
        border: solid #3d3d3d50;
        padding-top: 5%;
    }
    
    @keyframes my-page {
        from {
            opacity: 0.3;
        }
        to {
            opacity: 1;
        }
    }
    
    .circle-img-chat-Profile {
        justify-self: center;
        display: flex;
        margin: 3px;
        position: relative;
        background: rgba(36, 36, 36);
        border-radius: 50%;
        outline: 2px;
        height: 15vh;
        width: 15vh;
        overflow: hidden;
        grid-row: 1;
    }
    
    .info-channalProfile {
        justify-self: center;
        align-items: center;
        display: flex;
        grid-row: 2;
        flex-direction: column;
    }
    
    .S_and_a {
        background-color: transparent;
        width: 110px;
        display: inline-flex;
        height: 50px;
        align-self: center;
    }
    
    .searchChat_box,
    .PointChat_box {
        padding: 3px;
        margin: 3px;
        margin-top: 5px;
        background-color: rgb(5, 5, 5, 0.4);
        border-radius: 5px;
        height: 30.406px;
        width: 34px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, .5);
        align-self: center;
        justify-self: center;
        cursor: pointer;
    }
    
    .center_chat {
        display: flex;
        height: 100%;
        width: 99.5%;
        margin-left: 0.5%;
        flex-direction: column;
        overflow-x: hidden;
        overflow-y: scroll;
        background-color: #161616;
        border-radius: 5px;
        padding-left: 15px;
        padding-right: 15px;
        box-sizing: border-box;

    }
    
.line_message,.line_message_receive{
        display: flex;
        width: 100%;
        height: auto;   
        margin: 8px 18px;
        background-color: inherit;
        justify-content: end;
        align-items: center;
        box-sizing: border-box;

    }
    .line_message{
        justify-content: end;
    }
    .line_message_receive{
        justify-content: start;
    }
    [class^='cover_message'],
    [class*='cover_message'] {
        display: flex;
        height: fit-content;
        width: fit-content;
        max-height: max-content;
        max-width: max-content;
        background-color: #0077ff;
        border-radius: 5px;
        flex-direction: column;
        position: relative;
        margin-right: 10px;
    }
    [class^='cover_message_receive'],
    [class*='cover_message_receive']{
        background-color: #363636;
        display: flex;
        height: fit-content;
        width: fit-content;
        max-height: max-content;
        max-width: max-content;
        border-radius: 5px;
        flex-direction: column;
        position: relative;
        margin-right: 10px;
    }
    .message_content {
        margin: 3px;
        font-size: medium;
        font-weight: 400;
        color: aliceblue;
    }
    .contentText{
        max-width: 400px;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }

    .message_time {
        margin: 3px;
        font-size: small;
        font-weight: 350;
        color: aliceblue;
        width: max-content;
        height: min-content;
    }
    














    /* BottomChat */
    .Bottom_chat {
        width: 99%;
        height: 100%;
        left: 0.5%;
        flex-direction: column;
    }
    
    .tools_sender {
        width: 100%;
        position: relative;
        background-color: inherit;
        bottom: 1px;
        border-radius: 5px;
        box-shadow: 3px 1px 6px#2c2c2c;
        display: inline-flex;
        grid-row: 3;
    }
    
    .attach,
    .emoj,
    .sender,
    .voice_recorder {
        padding: 3px;
        margin: 8px;
        margin-top: 5px;
        background-color: inherit !important;
        border-radius: 5px;
        height: 30.406px;
        width: 34px;
        align-self: center;
        justify-self: center;
        cursor: pointer;
        transition: 5s;
        animation-name: recoreder;
        animation-duration: 500ms;
        animation-timing-function: ease-in-out;
    }
    .AttachItems{
    position: absolute;
    width: 140px;
    height: 100px;
    background-color: #2c2c2c;
    display: flex;
    flex-direction: column;
    bottom: 50px;
    border:solid 1px #313131;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    padding: 2px;
    }
.attachItem{
    width: 95%;
    height: 32%;
    background-color: inherit;
    border:solid 1px #313131;
    color: rgb(255, 243, 221);
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3x;
}
.attachItem:hover{
    background-color: rgba(100, 100, 100, 0.321);
}

/*Modal*/
.modal_overlay{
    height: max-content;
    width: max-content;
    max-height: 75%;
    max-width: 35%;
    background-color: #363636;
    display: flex;
    position: fixed;
    justify-self: center;
    justify-content: center;
    align-self: center;
    border-radius: 6px;
    flex-direction: column;

}
.close_modal{
    background-color: #a7a7a750;
    clip-path: circle(30%);
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: end;
    cursor: pointer;
}
.close_modal img{
    width: 50%;
    height: 50%;
}
.ImageModal,.ImageModal_ForShowIMG{
    height: auto;
    width: auto;
    max-height: 70%;
    max-width: 65%;
    min-height: 60%;
    min-width: 55%;
    border: solid 1px #363636;
    border-radius: 6px;
    display: block;
    align-self: center;
    outline: solid 1px #9e9e9e;
    animation-name: hideModal;
    animation-duration: 1s;
    animation-timing-function: cubic-bezier(1, 1.76, 2, 1);
}
@keyframes hideModal {
    from {
        opacity: 0;
        transform: 20px;
    }
    to {
        opacity: 1;
    }
}
.enterTool{
    width: 100%;
    height: max-content;
    display: inline-flex;
}
.input_descripIMG{
    margin: 15px 5px 15px 15px !important;
}
.mediaImMG{
    max-height: 300px;
    max-width: clamp(300px,350px,400px);
    display: flex;
    justify-content: center;
    position: relative;
}
.mediaImMG:hover{
    filter: opacity(.3);
}
.ImgIN_message{
    position: relative;
    margin: 1px;
    height: 100%;
    width: 100%;
    max-height: 100%;
    border: solid 1px #363636;
    border-radius: 6px;
    display: block;
    align-self: center;
    outline: solid 1px #9e9e9e;
    justify-self: left;
    object-fit: cover; 
}

/* modal_overlay_ForShowIMG */

.modal_overlay_ForShowIMG{
    height: 100%;
    width: 100%;
    background-color: #070707d5;
    display: block;
    align-self: center;
    display: flex;
    position: fixed;
    justify-self: center;
    justify-content: center;
    align-self: center;
    flex-direction: column;
    position: absolute;
    z-index: 100;

}
.close_modal_ForShowIMG{
    background-color: #1b1b1b;
    clip-path: circle(30%);
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: end;
    cursor: pointer;
}
.close_modal_ForShowIMG img{
    width: 50%;
    height: 50%;
}
.close_modal_ForShowIMG:hover{
    background-color: #bebebe1a;
}
.pickerImoji {
    position: absolute;
    display: flex;
    bottom: 60px;
    left: 70px;
    animation-name: recoreder;
    animation-duration: 950ms;
    animation-timing-function: cubic-bezier(1, 1.76, 2, 1);
}
    
    @keyframes recoreder {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    .input_message,
    .input_descripIMG {
        white-space: pre-wrap;
        display: flex;
        align-self: center;
        height: auto; /* تغيير الارتفاع ليكون تلقائي حسب المحتوى */
        width: 80%;
        border-radius: 5px;
        box-sizing: border-box;
        min-width: 0;
        min-height: 40px; /* الحد الأدنى للارتفاع */
        max-width: 80%;
        font-size: 17px;
        font-weight: bold;
        line-height: 35px; /* تعديل خط الارتفاع */
        outline: none;
        border: none;
        padding: 4px 15px;
        margin-right: 10px;
        will-change: width;
        background-color: #2c2c2c;
        color: antiquewhite;
        resize: none;
        align-items: center;
    }

    .reply_message_div {
        position: absolute;
        display: inline-flex;
        bottom: 60px;
        right: 2px;
        height: 65px;
        width: 69.7%;
        outline: none;
        border: none;
        border-radius: 5px;
        padding-left: 15px;
        padding-right: 15px;
        margin-right: 10px;
        will-change: width;
        background-color: #101010;
        color: antiquewhite;
        box-shadow: 3px 1px 6px#2c2c2c;
        flex-direction: row;
        justify-content: end;
        align-self: center;
        align-items: center;
    }
    
    .cancel {
        right: 0;
        width: max-content;
        height: max-content;
    }
    
    .reply_message_content {
        display: flex;
        align-items: center;
        width: 88%;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.315);
        margin: 5px;
        padding: 2px;
        border-radius: 5px;
        border-top: solid 2px rgb(36, 36, 36);
    }
    
    .main_content {
        margin: 1px;
    }
    
    .name_mainContent,
    .message_mainContent {
        width: auto;
        height: 25px;
        margin: 0;
        padding: 0;
        align-self: center;
    }
    
    .name_mainContent {
        color: #0077ff;
        font-size: 13px;
    }
    
    .message_mainContent {
        font-size: medium;
        font-weight: 400;
    }
    
    .color_reply_message {
        height: 50px;
        width: 2px;
        margin-right: 5px;
        background-color: #0077ff;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border-left: solid 1px #0077ff;
    }